.container-proyectos{
    display: grid;
    background-color: var(--white);
    grid-template-rows: auto;
    grid-template-columns:repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
    justify-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top:  30px;
    /* padding-bottom: 150px; */
}

.container-proyectos .card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    height: 290px;
    background-color: var(--white);
    border-radius: 50%;
    /* box-shadow: 0 10px 40px rgba(33, 32, 32, 0.5); */
    box-shadow: 0 0 5px var(--greenPrimary);
    transition: 0.4s;
}





.container-proyectos .card-container:hover{
    /* border-color: #ffffff;
    transform: translateY(-10px); */
    cursor: pointer; 
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--greenPrimary);
   
}


.container-proyectos .card-container img{
    width: 250px;
    height: 250px;
    transition: 0.4s;
    /* clip-path: circle(50% at 50% 50%); */
}

@media only screen and (max-width: 600px) {
    .container-proyectos{
        padding-left: 10px;
        padding-right: 10px;
        padding-top:  15px;
    
    }
    .container-proyectos .card-container{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
  }